Sudoku Killer Helper/MainWindow.xaml

<Window x:Class="Sudoku_Killer_Helper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sudoku_Killer_Helper"
        mc:Ignorable="d"
        Title="Sudoku Killer Helper" Height="350" Width="300">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <!--#region Textboxes -->
            <TextBlock x:Name="TargetNumber_TB" HorizontalAlignment="Center" VerticalAlignment="Center">Target number</TextBlock>
            <TextBlock x:Name="Cells_TB" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">Cells in cage</TextBlock>
            <StackPanel x:Name="Combinations_SP" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,20,0,0">
                <TextBlock x:Name="Combinations_TB" HorizontalAlignment="Center" VerticalAlignment="Center">Combinations</TextBlock>
                <TextBlock x:Name="Combinations_Number" VerticalAlignment="Center" HorizontalAlignment="Center">( - )</TextBlock>
            </StackPanel>
            <Button x:Name="ExitApp_BTN" Grid.Row="3" HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,35" Padding="5,5,5,5" Click="ExitApp_BTN_Click">Exit App</Button>
            <!--#endregion-->
            <TextBox x:Name="Target_Number_Input" Grid.Column="1" VerticalAlignment="Center" Margin="60,30,60,30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextChanged="Target_Number_Input_TextChanged"/>
            <TextBox x:Name="Cells_Input" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Margin="60,30,60,30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">2</TextBox>
            <ListBox x:Name="Combinations_List" Grid.Column="1" Grid.Row="2" Grid.RowSpan="2" Margin="30,20,30,20" HorizontalContentAlignment="Center" Padding="0,10,0,0">                
            </ListBox>
        </Grid>       

    </Grid>
</Window>
